<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Account">

        <EditTextPreference
            app:key="username"
            app:title="Username"
            app:defaultValue="@string/userName"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="Purple"
            app:entries="@array/themes_entries"
            app:entryValues="@array/themes_values"
            app:key="theme"
            app:title="Theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Preferences">

        <SwitchPreferenceCompat
            app:key="viewOnly"
            app:title="View-Only"
            app:summary="Stops the user from changing any values, letting him be only an observer" />
        <EditTextPreference
            android:id="@+id/edtx_month"
            android:defaultValue="false"
            android:key="monthQnt"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Month Quantity"
            app:defaultValue="@string/daysMonthly"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>