<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="visible"
    tools:context=".HomeActivity"
    android:backgroundTint="@color/purple_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteY="0dp">


            <Button
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginLeft="160dp"
                android:text="Settings"
                app:layout_constraintBottom_toTopOf="@+id/btn_home_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.77"
                app:layout_constraintStart_toEndOf="@+id/btn_home_logout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_saldoAtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:text="R$9920.00"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintBottom_toBottomOf="@+id/txt_saldoAtual"
                app:layout_constraintEnd_toEndOf="@+id/txt_saldoAtual"
                app:layout_constraintStart_toStartOf="@+id/txt_saldoAtual"
                app:layout_constraintTop_toTopOf="@+id/txt_saldoAtual"
                app:srcCompat="@drawable/hovercellv2" />

            <Button
                android:id="@+id/btn_addDaily"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:layout_marginTop="12dp"
                android:text="Inserir"
                android:textSize="20sp"
                app:backgroundTint="#5630a5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/txt_diaMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="16/11" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="InsNOuts™ 2020"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                app:layout_constraintVertical_bias="0.818" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_addDaily"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imV_addConta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/hovercellv22" />

                        <TextView
                            android:id="@+id/tView_addConta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="167dp"
                            android:layout_marginRight="167dp"
                            android:layout_marginBottom="62dp"
                            android:text="Adicionar"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imV_addConta"
                            app:layout_constraintEnd_toEndOf="@+id/imV_addConta"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imView_addContaPlus"
                            app:layout_constraintTop_toTopOf="@+id/imV_addConta"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tView_addConta2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginEnd="108dp"
                            android:layout_marginRight="108dp"
                            android:layout_marginBottom="40dp"
                            android:text="nova conta"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imV_addConta"
                            app:layout_constraintEnd_toEndOf="@+id/imV_addConta"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/imView_addContaPlus"
                            app:layout_constraintTop_toBottomOf="@+id/tView_addConta"
                            app:layout_constraintVertical_bias="1.0" />

                        <ImageView
                            android:id="@+id/imView_addContaPlus"
                            android:layout_width="74dp"
                            android:layout_height="67dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="41dp"
                            android:layout_marginBottom="42dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imV_addConta"
                            app:layout_constraintStart_toStartOf="@+id/imV_addConta"
                            app:layout_constraintTop_toTopOf="@+id/imV_addConta"
                            app:srcCompat="@drawable/plus" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imV_editarContas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/hovercellv22" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="167dp"
                            android:layout_marginRight="167dp"
                            android:layout_marginBottom="45dp"
                            android:text="Editar contas"
                            android:textColor="@color/white"
                            android:textSize="35dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imV_editarContas"
                            app:layout_constraintEnd_toEndOf="@+id/imV_editarContas"
                            app:layout_constraintHorizontal_bias="0.132"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:layout_constraintTop_toTopOf="@+id/imV_editarContas"
                            app:layout_constraintVertical_bias="0.75" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="74dp"
                            android:layout_height="67dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="41dp"
                            android:layout_marginBottom="42dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imV_editarContas"
                            app:layout_constraintStart_toStartOf="@+id/imV_editarContas"
                            app:layout_constraintTop_toTopOf="@+id/imV_editarContas"
                            app:srcCompat="@drawable/pencil" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/btn_home_switch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.956"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/update" />

            <TextView
                android:id="@+id/txt_home_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:text="Voltar"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_home_logout"
                android:layout_width="41dp"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_logout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>