<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bill_name"
        style="@style/CardView.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="Renda"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/bill_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="55dp"
        android:text="Tipo: Renda"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/bill_btn"
        android:layout_width="120dp"
        android:layout_height="84dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="20dp"
        android:text="X"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hovercellv2" />

</RelativeLayout>